{"filter":false,"title":"README.md","tooltip":"/README.md","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"4f8c5ec855855f3f92803a59cde3f2fa289ebd2a","undoManager":{"mark":0,"position":-1,"stack":[]},"timestamp":1408307666245}